Doodle Army 2: Mini Militia

Version: v4.0.36

Modification Files: libcocos2dcpp.so

//Main Mods

1)Name Patch
Offset: 0x984530
Original: 54 4F 55 43 48 20 20 20 20 53 54 41 52 54 00 00 4C 4F 41 44 49 4E 47
Replaced: 4B 55 4C 44 49 50 20 20 20 4B 4D 4F 44 53 00 00 4B 55 4C 44 49 50 50
&
Offset: 0x9637D8(Why Ads?),0x9724b4(Join Us),0x972600(Online Help)

2)Unlimited Health
Method Name: SoldierHostController::addDamage
ARM: PUSH {R4,LR} -> BX LR
Offset: 0x4D6814
Original: 10 B5
Replaced: 70 47

3)Unlocked Propack
Method Name: InAppPurchaseBridge::isProductPurchased
ARM: PUSH {R4,LR} -> BX LR
Offset: 0x54903C
Original: 10 B5 86 B0
Replaced: 01 20 70 47

4)All Store Item Unlocked
Method Name: ItemPurchase::isItemPurchased
ARM: PUSH {R4,LR} -> BX LR
Offset: 0x3D343C
Original: 10 B5 86 B0
Replaced: 01 20 70 47

5)Unlimited Flying Power
Method Name: SoldierHostController::hasPower
ARM: PUSH {LR} -> BX LR
Offset: 0x4D5870
Original: 00 B5 83 B0
Replaced: 01 20 70 47

6)Bullets Per Shots
Method Name: Weapon::getRoundsPerFire
ARM: MOV R0, R3
Offset: 0x514B16
Original: 18 46
Replaced: ** 20

7)Unlimited Ammo
Method Name: SoldierHostController::getGrenadeCount
ARM: MOV R0, R3
Offset: 0x4D61EC
Original: 18 46
Replaced: 02 20
&& 
Method Name: Weapon::getAmmo
ARM: LDRH.W R3, [R3,#0x1EC]
Offset: 0x5145C4
Original: B3 F8 EC 31 1B B2 03 93 02 AA 03 AB 10 46 19 46 9B F6 5C FB 03 46 1B 68 9B B2 1B B2 01 E0 F2 F3 1C E9 18 46
Replaced: FF 20 A3 F8 EC 01 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 01 E0 F2 F3 34 E8 01 20	

8) Weapon Reload Time
Method Name: Weapon::getReloadTime
ARM: MOV R0, R3
Offset: 0x514808
Original: 18 46
Replaced: 00 20

9) Anti Gravity
Method Name: MapManager::getGravityFactor
ARM: MOV R0, R3
Offset: 0x3F641C
Original: 18 46
Replaced: 00 20

10) Any Gun Dual Wield
Method Name: Weapon::isDualWield
ARM: MOV R0, R3
Offset: 0x514B46
Original: 18 46
Replaced: 01 20
&&
Method Name: Weapon::isDualWieldPrimaryOnly
ARM: MOV R0, R3
Offset: 0x514B66
Original: 18 46
Replaced: 01 20

11) Fly Through Walls
Method Name: MapManager::addStaticBodyShape
ARM: PUSH {R4-R7, LR} -> BX LR
Offset: 0x3F87A8
Original: F0 B5
Replaced: 70 47
or
Method Name: MapManager::loadMap
ARM: BL -> NOP
Offset: 0x3F7572
Original: 01 F0 19 F9
Replaced: C0 46 C0 46

12) Robots Can't See
Method Name: Enemy::canSeeTarget
ARM: PUSH {R4,R5, LR} -> BX LR
Offset: 0x377BA0
Original: 30 B5 AB B0
Replaced: 00 20 70 47

13) All Weapon Laser
Method Name: WeaponFactory::isLaserSight
ARM: MOV R0, R3
Offset: 0x518E3E
Original: 18 46
Replaced: 01 20

14) Respawn Time Mod
Method Name: SoldierManager::respawnPlayer
ARM: MOV.W	R2, #0      ->  VMOV.F32 S15, #1.0
     MOVT	R2, #0x4110 ->  VMOV R2, S15
Offset: 0x4D9190
Original: 4F F0 00 02 C4 F2 10 12
Replaced: F7 EE 00 7A 17 EE 90 2A

15) Invisible Mod
Method Name: NetworkManager::sendPositionData
ARM: PUSH {R4, LR} -> BX LR
Offset: 0x4232DC
Original: 10 B5
Replaced: 70 47

16) Die By Guns Only
Method Name: Explosion::applyDamage
ARM: PUSH {R4-R6,LR} -> BX LR
Offset: 0x37E768
Original: 70 B5
Replaced: 70 47
&&
Method Name: GasCloud::applyDamage
ARM: PUSH {R4-R5,LR} -> BX LR
Offset: 0x3B99C0
Original: 30 B5
Replaced: 70 47
&&
Method Name: PlasmaBall::applyDamage
ARM: PUSH {R4-R5,LR} -> BX LR
Offset: 0x45158C
Original: 30 B5
Replaced: 70 47


17) Die By Bombs Only
Method Name: NetworkMessageDispatcher::updatePeerDamage
ARM: SUBS R3, R2, R3-> NOP
Offset: 0x43A384
Original: D3 1A
Replaced: C0 46
&&
Offset: 0x43A3A8
Original: D3 1A
Replaced: C0 46

18) Custom Skills(** - 0 to 99)
Method Name: LeaderBoardBridge::calcPlayerSkill
ARM: MOV R0, R3
Offset: 0x537776
Original: 18 46
Replaced: ** 20
&&
Method Name: LeaderBoardBridge::getCachedPlayerSkill
ARM: MOV R0, R3
Offset: 0x53795A
Original: 18 46
Replaced: ** 20

19) Custom Symbol(0=IOS, 1=Android, 2=Amazon Fire, 3=Windows)
Method Name: ApplicationInterface::getOSType
ARM: MOVS R3, #*
Offset: 0x541EE4
Original: 01 23
Replaced: ** 23
or
ARM: MOVs R0, #*
Offset: 0x541EE6
Original: 18 46
Replaced: ** 20

20) All Radar Show
Method Name: Radar::updateStep
ARM: BLE->NOP
Offset: 0x49D768
Original: 09 DD
Replaced: C0 46
&&
Offset: 0x49D4D6
Original: 0C DD
Replaced: C0 46

21) Health Regeneration(4x) & Nitro Regeneration(3x)
Method Name: SoldierHostController::updateStep
ARM: ADD R3, SP, #0x24 -> VMOV.F32 S15, #4.0
	 LDR R3, [R3] -> VMUL.F32 S15, S15, S15
	 VLDR S15, [R3,#0x1CC]
Offset: 0x4D2694
Original: 09 AB 1B 68 D3 ED 73 7A
Replaced: F1 EE 00 7A 67 EE A7 7A
or
ARM: ADD R3, SP, #0x24 -> VMOV.F32 S14, #3.0
	 LDR R3, [R3] -> VMUL.F32 S14, S14, S14
	 VLDR S14, [R3,#0x1D0]
Offset: 0x4D27F0
Original: 09 AB 1B 68 93 ED 74 7A
Replaced: B0 EE 08 7A 27 EE 07 7A

22) Custom Rank ( * - * <-- mean range, from that number to that number, that rank will be obtained.)
Method Name: LeaderBoardBridge::calcPlayerExp
ARM: MOV R3, R0
Offset: 0x537988
Original: 03 46 03 93 03 9B 18 46
Replaced: 64 20 0A 21 40 43 48 43 - Commander-In-Chief / [100]
Replaced: 50 20 0A 21 40 43 48 43 - Army General / [50-99]
Replaced: 46 20 0A 21 40 43 48 43 - General / [44-49]
Replaced: 40 20 0A 21 40 43 48 43 - Lieutenant General / [29-43]
Replaced: 38 - 39 20 0A 21 40 43 48 43 - Brigadier General / [31-34]
Replaced: 34 - 37 20 0A 21 40 43 48 43 - Colonel / [27-30]
Replaced: 30 20 0A 21 40 43 48 43 - Lieutenant Colonel / [23-26]
Replaced: 27 20 0A 21 40 43 48 43 - 1st Lieutenant / [13-16]
Replaced: 46 20 0A 21 40 43 48 40 - Sergeant 1st Class / [3-4]

23) Bullet Speed Hack
Method Name: Weapon::getBulletSpeed
ARM: SUB  SP, SP, #8
Offset: 0x514B2C
Original: 82 B0 01 90 01 9B
Replaced: 4F F6 FF 70 70 47
or
(New)
ARM: STR R0, [SP, #4]
Offset: 0x514B2E
Original: 01 90 01 9B D3 F8 C0 31 18 46
Replaced: D0 F8 BC 31 ** 24 18 46 60 43

24) Speed Hack
Method Name: Weapon::getWeightFactor
ARM: SUB  SP, SP, #8
Offset: 0x514E80
Original: 82 B0 01 90
Replaced: 38 46 70 47
or
Method Name: SoldierHostController::updateStep[#0x138]
ARM: VMOV.F32  S15, #1.5-> VMOV.F32 S15, #6.0(4x)
Offset: 0x4D2CA2
Original: F7 EE 08 7A
Replaced: F1 EE 08 7A

25) Bullet Range Hack
Method Name: Weapon::getRange
ARM: SUB  SP, SP, #8
Offset: 0x514790
Original: 82 B0 01 90 01 9B D3 F8 A8 31
Replaced: 4C F6 CD 40 C3 F6 CC 60 70 47
or
ARM: MOVS	R1, #0xFF
     NOP
     LDR.W	R0, [R0, #0x1A4]
     MULS	R0, R1, R0
Offset: 0x514792
Original: 01 90 01 9B D3 F8 A8 31 18 46
Replaced: FF 21 C0 46 D0 F8 A4 01 48 43

26) Zoom Selector
Method Name: Weapon::getZoomScale
ARM: SUB  SP, SP, #8
Offset: 0x514928
Original: 82 B0 01 90 01 9B 93 ED 52 7A
Replaced: 4C F6 CD 40 C3 F6 CC 60 70 47

27) Weapon Selection
//First Gun
Method Name: WeaponFactory::createRandomStartWeapon
ARM: MOV R1, R3
Offset: 0x5187F6
Original: 19 46
Replaced: ** 21
//Second Gun
Method Name: SoldierManager::spawnPlayer
ARM: MOV R1, R3
Offset: 0x4D9980
Original: 19 46
Replaced: ** 21
or
//First Bomb
Offset: 0x4D9A14
Original: 02 21
Replaced: ** 21
//Second Bomb
Offset: 0x4D9A94
Original: 19 46
Replaced: ** 21
//Weapon in Survival
Method Name: SurvivalStage::playRound
ARM: MOV R2, #2
Offset: 0x4F6C32
Original: 02 22
Replaced: ** 22

28) Bullet Through Walls
Method Name: Tracer::onSpark
ARM: SUB  SP, SP, #8
Offset: 0x502650
Original: 82 B0
Replaced: 70 47

29) Infinite Proxy Throw
Method Name: PROXYNADE::updateItemStep
ARM: VADD.F32  S15, S14, S15 -> NOP
Offset: 0x449F4E
Original: 77 EE 27 7A
Replaced: C0 46 C0 46

30) Attach Proxy
Method Name: PROXYNADE::updateItemStep
ARM: BEQ.W -> NOP
Offset: 0x449FAE
Original: 00 F0 D5 80
Replaced: C0 46 C0 46

31) Auto Fire
Method Name: Joypad::fire
ARM: MOV R0, R3
Offset: 0x3D6536
Original: 18 46
Replaced: 01 20

32) No Bullet Spread
Method Name: Weapon::getRandomFiringAngle
ARM: MOV R0, R3
Offset: 0x514BF8
Original: 84 B0 01 90
Replaced: 00 20 70 47

33) Any Weapon Lobby
Method Name: WeaponManager::getWeaponForSpawnPoint
ARM: LDR R1, [SP, #0x28]
Offset: 0x51E486
Original: 0A 99
Replaced: ** 21
&& 
Method Name: WeaponFactory::createRandomWeapon
ARM: MOV R1, R3
Offset: 0x5186A6
Original: 19 46
Replaced: ** 21

34) Instant Weapon Spawn
Method Name: WeaponManager::setSpawnPeriod
ARM: VLDR	S15, [SP, #4] -> MOV.W	R5, #0
     VADD.F32   S15, S14, S15 -> VMOV	S15, R5
Offset: 0x51CD84
Original: DD ED 01 7A 77 EE 27 7A
Replaced: 4F F0 00 05 07 EE 90 5A
&&
Method Name: NetworkManager::isLocalLeader
ARM: MOV R0, R3
Offset: 0x424F4A
Original: 18 46
Replaced: 01 20

35) Show Enemy Info All Time
Method Name: SoldierView::setPlayerLabelOpacity
ARM: MOV R1, R2 -> MOVS R1, #0xFF
Offset: 0x4E272C
Original: 11 46
Replaced: FF 21

36) Lan Player Limit 256
Method Name: PlayerLobbyLAN::init
ARM: MOVS R1, #0x10 -> MOVS R1, #0xFF
Offset: 0x463762
Original: 10 21
Replaced: FF 21

37) Custom Player Limit 12
Method Name: GameCustomizeLayer::addPlayer
ARM: CMP R2, R3
Offset: 0x3B3B0C
Original: 9A 42
Replaced: 9B 42

38) Maximum Game Time
Method Name: GameCustomizeLayer::addTime
ARM: BLE #0x1 -> B #0x1
Offset: 0x3B3A64
Original: 03 DD
Replaced: 03 E0
&&
Method Name: GameCustomizeLayer::subTime
ARM: CMP R3, #0xB3 -> CMP R3, #0x0
Offset: 0x3B3AB4
Original: B3 2B
Replaced: 00 2B

39) No Dual Throw
Method Name: SoldierHostController::throwDual
ARM: BEQ #0x1 -> B #0x1
Offset: 0x4D6286
Original: 13 D0
Replaced: 13 E0

40) Magic Bomb Throw
Method Name: HUD::onGrenade
ARM: BLE #0x1 -> NOP
Offset: 0x3BE242
Original: 01 DD
Replaced: C0 46

41) Game Run In Background
Method Name: AppDelegate::applicationDidEnterBackgroundAndroid
ARM: PUSH {R4,LR} -> BX LR
Offset: 0x32A588
Original: 10 B5
Replaced: 70 47
or
ARM: BLE #0x1 -> B
Offset: 0x32A5CE
Original: 0F D0
Replaced: 0F E0

42) No Kill Count
Method Name: NetworkManager::sendPlayerDead
ARM: PUSH {R4,LR} -> BX LR
Offset: 0x4238E0
Original: 10 B5
Replaced: 70 47

43) Endless Saw
Method Name: SAW::updateItemStep
ARM: VADD.F32 -> NOP(Transparent)
Offset: 0x4AEE72
Original: 77 EE 27 7A
Replaced: C0 46 C0 46
or
Offset: 0x4AEE90
Original: 77 EE 27 7A
Replaced: C0 46 C0 46

44) Endless PlasmaBall
Method Name: PlasmaBall::updateStep
ARM: VADD.F32 -> NOP(First)
Offset: 0x451752
Original: 77 EE 27 7A
Replaced: C0 46 C0 46

45) Magic Melee Punch
Method Name: HUD::onPunch
ARM: BLE -> NOP 
Offset: 0x3BE11A
Original: 13 DD
Replaced: C0 46

46) Hide Your Weapons
Method Name: NetworkManager::sendWeaponChange
ARM: PUSH {R4,LR} -> NOP
Offset: 0x423398
Original: 10 B5
Replaced: 70 47

47) Kill TeamMate
Method Name: SoldierHostController::isSameTeam
ARM: MOV R0,R3
Offset: 0x4D6706
Original: 18 46
Replaced: 00 20

48) Sarge Weapon
Method Name: SurvivalStage::setupStage
ARM: MOV R1,#5
Offset: 0x4F5E24
Original: 05 21
Replaced: ** 21
or
Offset: 0x4F5E4E
Original: 05 21
Replaced: ** 21

49) Any Map Survival
Method Name: LocalGameLayer::onSurvival
ARM: MOV R2, #2
Offset: 0x3DCF06
Original: 02 22
Replaced: 03 22

50) Survival Play Count
Method Name: SurvivalStage::setupStage
ARM: MOV R2,#3 -> MOV R2,**(1 to 255)
Offset: 0x4F5C1C
Original: 03 22
Replaced: ** 22

51) Instant Health & Nitro
Method Name: SoldierHostController::updateStep
ARM: BLE -> B
Offset: 0x4D2676
Original: 16 DD
Replaced: 16 E0
or
Offset: 0x4D27D8
Original: 1F DD
Replaced: 1F E0

52) Saw Damage Remove
Method Name: SAW::checkMapCollision
ARM: BEQ -> NOP
Offset: 0x4AF056
Original: 01 D0
Replaced: C0 46

//Troll Mods

1) Weapon Troll
Method Name: ProjectileManager::addGrenade
ARM: LDR R1, [SP,#0x58+arg_28]
Offset: 0x48D3A2
Original: 20 99
Replaced: ** 21
&&
Method Name: ProjectileManager::addRocket
ARM: MOVS R1, #0xC
Offset: 0x48D832
Original: 0C 21
Replaced: ** 21
&&
Method Name: ProjectileManager::addSaw
ARM: MOVS R1, #0x18
Offset: 0x48E142
Original: 18 21
Replaced: ** 21
&&
Method Name: ProjectileManager::addShell
ARM: MOVS R1, #0x20
Offset: 0x48DAF2
Original: 20 21
Replaced: ** 21

//Death Sprayers

1) Rocket Sprayer
Method Name: SMAW::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x4B6458
Original: 69 DD
Replaced: C0 46

2) Saw Sprayer
Method Name: SAWGUN::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x4B15DE
Original: 5E DD
Replaced: C0 46

3) MiniGun Sprayer
Method Name: MINIGUN::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x3EEBEA
Original: 7B DD
Replaced: C0 46
&&
ARM: BLT #0x1 -> NOP
Offset: 0x3EEBFE
Original: 71 DB
Replaced: C0 46

6) EMP Sprayer  
Method Name: EMP::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x36B9F2
Original: 5E DD
Replaced: C0 46

7) Mortar Sprayer
Method Name: RG6::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x4954B4
Original: 69 DD
Replaced: C0 46

8) Sniper Sprayer
Method Name: M93BA::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x3E79B8
Original: 71 DD
Replaced: C0 46

9) Magnum Sprayer
Method Name: MAGNUM::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x3EC200
Original: 69 DD
Replaced: C0 46

10) Uzi Sprayer
Method Name: UZI::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x50F518
Original: 71 DD
Replaced: C0 46

11) MP5 Sprayer
Method Name: MP5::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x3F3D68
Original: 71 DD
Replaced: C0 46

12) TAVOR Sprayer
Method Name: TAVOR::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x4F9160
Original: 71 DD
Replaced: C0 46

13) AK47 Sprayer
Method Name: AK47::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x319A38
Original: 71 DD
Replaced: C0 46

14) M14 Sprayer
Method Name: M14::triggerPull
ARM: BLE #0x1 -> NOP
Offset: 0x3E2BE8
Original: 71 DD
Replaced: C0 46

16) M16 Sprayer
Method Name: M16::updateItemStep
ARM: BGT #0x1 -> NOP
Offset: 0x3E5390
Original: 04 DC
Replaced: C0 46

//Test Mods

1) Hide from Proxy
Method Name: ProxyMine::updateStep
ARM: VADD.F32 -> NOP
Offset: 0x49015E
Original: 77 EE 27 7A
Replaced: C0 46 C0 46

2) Endless Proxy
Method Name: ProxyMine::updateStep
ARM: BLE -> B
Offset: 0x49017A
Original: 03 DD
Replaced: 03 E0

4) Remove Early Quit Ads
Method Name: ApplicationInterface::checkQuitEarlyAd
ARM: BNE -> NOP
Offset: 0x531C8A
Original: 01 D1
Replaced: C0 46

4) Fake Rank And Skill
Method Name: NetworkManager::sendPlayerSetup
//Exp
ARM: BL, MOV
-> 	MOVS	R0, #0x2F
	MOVS	R1, #0x2F
	MULS	R0, R0, R0
	MULS	R0, R1, R0
Offset: 0x423B26
Original: 03 46 18 46 FD F7 31 F9
Replaced: 2F 20 2F 21 40 43 48 43
//Skills
ARM: MOV R3, R0
Offset: 0x423B40
Original: 03 46
Replaced: ** 23

5) First And Second Gun as Dual
Method Name: Weapon::pickupAsDual
ARM: MOV R1, R3
Offset: 0x514C16
Original: 18 46
Replaced: 01 20

6) High Damage Melee
Method Name: Weapon::getMeleeDamage
ARM: MOV R0, R3
Offset: 0x51477A
Original: 18 46
Replaced: FF 20

7) High Melee Length
Method Name: Weapon::getMeleeLength
ARM: MOV R0, R3
Offset: 0x51478A
Original: 18 46
Replaced: FF 20

7) Health And Nitro Charging EMP
Method Name: PlasmaBall::applyDamage
ARM: MOVS R1,#16
Offset: 0x45162E
Original: 16 21
Replaced: 0E 21(Health)
          0F 21(Nitro)

//Tracer::onHostBulletCollision

//Visual Mods

1) MACHETE Replace Saw
String Name: wormDroneSaw.png -> machete.png
Offset: 0x980E7C
Original: 77 6F 72 6D 44 72 6F 6E 65 53 61 77 2E 70 6E 67 00
Replaced: 6D 61 63 68 65 74 65 2E 70 6E 67 00 00 00 00 00 00
&&
Offset: 0x981218
Original: 77 6F 72 6D 44 72 6F 6E 65 53 61 77 2E 70 6E 67 00
Replaced: 6D 61 63 68 65 74 65 2E 70 6E 67 00 00 00 00 00 00
&&
Offset: 0x988934
Original: 77 6F 72 6D 44 72 6F 6E 65 53 61 77 2E 70 6E 67 00
Replaced: 6D 61 63 68 65 74 65 2E 70 6E 67 00 00 00 00 00 00

2) Gas Cloud Color
Method Name: GasCloud::GasCloud
Red->
Offset: 0x3B9742
Original: 64
Replaced: 00-FF
Green->
Offset: 0x3B9744
Original: FF
Replaced: 00-FF
Blue->
Offset: 0x3B9746
Original: 00
Replaced: 00-FF

3) No Color For GasCloud
Method Name: GasCloud::GasCloud
ARM: BLX
Offset: 0x3B976A
Original: A0 47
Replaced: C0 46

-> Some Assembly Codes

BEQ - ** D0
BNE - ** D1
BHS - ** D2
BLO - ** D3
BMI - ** D4
BPL - ** D5
BVS - ** D6
BVC - ** D7
BHI - ** D8
BLS - ** D9
BGE - ** DA
BLT - ** DB
BGT - ** DC
BLE - ** DD
B   - ** E0

VADD.F32 S15, S14, S15 - 77 EE 27 7A
VSUB.F32 S15, S14, S15 - 77 EE 67 7A
VMUL.F32 S15, S14, S15 - 67 EE 27 7A
VDIV.F32 S15, S14, S15 - C7 EE 27 7A

VADD.F64 D7, D6, D7 - 36 EE 07 7B
VSUB.F64 D7, D6, D7 - 36 EE 47 7B
VMUL.F64 D7, D6, D7 - 26 EE 07 7B
VDIV.F64 D7, D6, D7 - 86 EE 07 7B

VMOV.F32 S15, #1.5 - F7 EE 08 7A
VMOV.F32 S15, #2.0 - F0 EE 00 7A
VMOV.F32 S15, #-1.5 - FF EE 08 7A
VMOV.F32 S15, #-2.0 - F8 EE 00 7A

VMOV.F32 S15, #1.0|
VMOV R0, S15      | - F7 EE 00 7A 17 EE 90 0A

-> Gun Mods Codes <-

MOVS R1,#*
WeaponFactory::createWeaponFromAmmoType
Codes:
MACHETE - 1
FRAGNADE - 2
DEAGLE - 3
MAGNUM - 4
UZI - 5
MP5 - 6
AK47 - 7
M16 - 8
SHOTGUN - 9
M93BA - 10 (A)
SMAW(ROCKETGUN) - 11 (B)
ROCKET - 12 (C)
RIOTSHIELD - 13 (D)
Healthpack - 14 (E)
Boosttank - 15 (F)
M14 - 16 (10)
PHASR - 17 (11)
GDEAGLE - 18 (12)
FLAMETHROWER - 19 (13)
GASNADE - 20 (14)
EMP - 21 (15)
PROXYNADE - 23 (17)
SAW - 24 (18)
SAWGUN - 25 (19)
TAVOR - 26 (1A)
MINIGUN - 27 (1B)
TEC9 - 28 (1C)
RG6(Mortar Launcher) - 29 (1D)
EMPNADE - 30 (1E)
XM8 - 31 (1F)
Mortar - 32 (20)

-> Zoom Mods Codes <-

0x3F800000 - 1x - 40 F2 00 00 C3 F6 80 70 70 47
0x3F666666 - 2x - 46 F2 66 60 C3 F6 66 70 70 47
0x3F4CCCCD - 3x - 4C F6 CD 40 C3 F6 4C 70 70 47
0x3F333333 - 4x - 43 F2 33 30 C3 F6 33 70 70 47
0x3F19999A - 5x - 49 F6 9A 10 C3 F6 19 70 70 47
0x3F000000 - 6x - 40 F2 00 00 C3 F6 00 70 70 47
0x3ECCCCCD - 7x - 4C F6 CD 40 C3 F6 CC 60 70 47
0x3E800000 - 8x - 40 F2 00 00 C3 F6 80 60 70 47
0x3E666666 - 9x - 41 F6 0A 20 C3 F6 66 60 70 47
0x3E4CCCCD - 10x - 4C F6 CD 40 C3 F6 4C 60 70 47
0x3E333333 - 11x - 43 F2 33 30 C3 F6 33 60 70 47

-> SpawnTime Mods Codes <-

VMOV.F32 S15, #1.0 - 1s - F7 EE 00 7A
VMOV.F32 S15, #2.0 - 2s - F0 EE 00 7A
VMOV.F32 S15, #3.0 - 3s - F0 EE 08 7A
VMOV.F32 S15, #4.0 - 4s - F1 EE 00 7A
VMOV.F32 S15, #5.0 - 5s - F1 EE 04 7A
VMOV.F32 S15, #6.0 - 6s - F1 EE 08 7A
VMOV.F32 S15, #7.0 - 7s - F1 EE 0C 7A
VMOV.F32 S15, #8.0 - 8s - F2 EE 00 7A
VMOV.F32 S15, #9.0 - 9s - F2 EE 02 7A
VMOV.F32 S15, #10.0 - 10s - F2 EE 04 7A
VMOV.F32 S15, #11.0 - 11s - F2 EE 06 7A
VMOV.F32 S15, #30.0 - 30s - F3 EE 0E 7A
VMOV.F32 S15, #31.0 - 31s - F3 EE 0F 7A
